================================================================================
基线模型对比报告 - RTX 4090优化版
================================================================================

Model               Batch  Best IoU  Best Epoch Trained  F1        Precision Recall    FPS       
-------------------------------------------------------------------------------------------------
vanilla_resnet18    16     0.9081    86         116      0.9506    0.9547    0.9465    0.0       
     └─ 早停于第116轮 (耐心用尽: 15次验证)
resnet18_focal      16     0.8814    114        144      0.9360    0.9154    0.9577    0.0       
     └─ 早停于第144轮 (耐心用尽: 15次验证)
resnet18_skip       12     0.9193    42         72       0.9568    0.9636    0.9501    0.0       
     └─ 早停于第72轮 (耐心用尽: 15次验证)
full_improved       8      0.8777    102        132      0.9202    0.8821    0.9617    0.0       
     └─ 早停于第132轮 (耐心用尽: 15次验证)
-------------------------------------------------------------------------------------------------

性能提升分析（相对于Vanilla ResNet18）:
--------------------------------------------------
resnet18_focal: +-2.9%
resnet18_skip: +1.2%
full_improved: +-3.4%

训练效率统计:
--------------------------------------------------
vanilla_resnet18: 节省了34轮训练
resnet18_focal: 节省了6轮训练
resnet18_skip: 节省了78轮训练
full_improved: 节省了18轮训练

总共节省训练轮数: 136
训练效率提升: 22.7%

✓ 详细报告已保存至: baseline_checkpoints_4090/comparison_report_20250827_184909.json
================================================================================
最终GPU内存统计:
  GPU内存使用:
  已分配: 0.20 GB
  已预留: 0.23 GB
  峰值: 3.91 GB
  剩余: 23.77 GB / 24 GB

================================================================================
实验完成！
RTX 4090优化配置总结:
  - 基础batch size: 16
  - 混合精度训练: 禁用
  - 学习率缩放: 禁用
  - 最大训练轮数: 150
  - 优化器: AdamW
  - 早停机制: 启用
    - 验证频率: 每2轮
    - 耐心值: 15次验证
    - 最小改善: 0.001
差异仅在于模型架构和损失函数。
================================================================================